<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
		<script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
<!--		<script type="text/javascript" src="lib/arbor.js"></script>-->
<!--		<script type="text/javascript" src="lib/arbor-tween.js"></script>-->
		<script type="text/javascript" src="lib/springy.js"></script>
		<script type="text/javascript" src="lib/main.js"></script>
		<script> // <!--
var AS = {};
$(function(){
  AS = new AG.AngelSight();
  AS.start();
});
		// --> </script>
        <style>
            body {
              margin: 0;
              padding: 0;
            }
            #content {
              position: absolute;
              height: 100%;
              width: 100%;
              overflow: hidden;
              margin: 0;
              padding: 0;
            }
            #post-container {
              position: absolute;
              height: 100%;
              width: 250px;
              top: 0;
              left: 0;
              background: rgba(0, 0, 0, 0.55);
              overflow: scroll;
              z-index: 12;
              padding: 5px;
            }
            #post-container ol {
              clear: both;
              padding: 0;
            }
            #post-container ol li {
              display: block;
              list-style-type: none;
              margin: 5px 0;
            }
            #post-container ol li:hover {
              background: rgba(255, 255, 255, 0.55);
            }
            .node-icon {
              position: absolute;
            }
            .node-name {
              position: absolute;
              line-height: 10px;
              font-size: x-small;
              color: black;
              text-decoration: none;
              left: 32px;
              top: 10px;
            }

            #post-container form {
              float: left;
            }
            .scale-button {
              float: left;
              background: white;
              display: block;
              width: 1.2em;
              line-height: 1.2em;
              margin: 3px;
              text-align: center;
            }
            .scale-button:last-of-type:after {
              content: "";
              clear: both;
              display: block;
            }

        </style>
	</head>
	<body>
		<div id="content">
        <div id="post-container">
            <form name="blog" action="/" id="form-blog-form">
                <input type="text" id="form-blog-input" placeholder="ブログ名をいれれれ"/>
                <input type="submit" value="取る" id="form-blog-submit"/>
            </form>
            <span id="scale-down-button" class="scale-button">-</span>
            <span id="scale-up-button" class="scale-button">+</span>
            <ol id="post-list">
            </ol>
        </div>
        </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27803122-3', 'angelworm.me');
  ga('send', 'pageview');

</script>
	</body>
</html>
